'''Минимальное количество лодок, необходимое для переправки рыбаков
На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег.
Одна лодка может выдержать не более m килограмм, при этом в лодку помещается не более 2 человек.
Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков.
Должны учитываться:
- грузоподъемность лодки, число 1 ≤ m ≤ 10e6
- количество рыбаков, число 1 ≤ n ≤ 100
- вес каждого отдельно взятого рыбака 1 ≤ Ai ≤ m
'''

m = (lambda i: i if 1 <= i <= 10e6 else False)(int(input("Введите грузоподъемность лодки: ")))

A = [
    list(map(int, input(f"Введите вес рыбака {j}: ").split())) for j in
    [i for i in range(int(input("Введите количество рыбаков: ")) + 1) if 1 <= i <= 100]
    if 1 <= j <= m]

tmp = sum([j for i in A for j in i]) / m
print(int(tmp+1) if type(tmp) is float else tmp)

