'''Реализует строковый постфикс "раз" или "раза", в зависимости от числового значения.

Описание:
- "раз", для чисел, которые оканчиваются на цифру: 0, 1, 5, 6, 7, 8, 9. И чисел, которые оканчиваются на число 11, 12, 13, 14.
- "раза", для чисел, которые оканчиваются на цифру: 2, 3, 4.
'''


def several(val):
    if val % 100 in (11, 12, 13, 14):
        return f'{val} раз'
    elif val % 10 in (2, 3, 4):
        return f'{val} раза'
    return f'{val} раз'


if __name__ == '__main__':
    assert several(0) == '0 раз'
    assert several(2) == '2 раза'
    assert several(12) == '12 раз'
    assert several(22) == '22 раза'
    assert several(112) == '112 раз'
    assert several(122) == '122 раза'
    assert several(1022) == '1022 раза'


    print('\n\n✅ Все тесты пройдены')
