'''Построение пирамиды Паскаля

Получение значений по таблице
В зависимости от количества заданных N-рядов, следует, что для построения Треугольника Паскаля,
может быть построена таблица размерностью N на N
Где все значения на главной диагонали и ниже неё будут соответствовать биномиальным коэффициентам

Определенное значение в таблице, может быть получено по принципу обращения к двум элементам над ним (элемент сверху
слева по диагонали и элемент сверху)
Что можно выразить в формуле для последовательного обращения ко всем биномиальным коэффициентам:
P[i][j] = P[i-1][j-1] + P[i-1][j]
Получение суммы значений элементов на строку выше и соответствующих значению текущего и предыдущего столбцов
- Левый операнд - это значение элемента, относительно текущего - выше и левее по диагонали,
    т.е. на строку ранее от текущей: i - 1 и на столбец ранее от текущего: j - 1
- Правый операнд - это значение элемента, относительно текущего - просто выше,
    т.е. на строку ранее от текущей: i - 1 и столбец соответствующий текущему
'''


def pascal(N):
    P = []
    for i in range(N):
        row = [1] * (i + 1)
        for j in range(i + 1):
            if j != 0 and j != i:
                row[j] = P[i-1][j-1]+P[i-1][j]
        P.append(row)
    len_width = len(repr(P[-1]))
    for i in P:
        elements = ' '.join([str(el) for el in i])
        print(f'{elements:^{len_width}}')


if __name__ == '__main__':
    pascal(15)
