'''Получение вычисляемого значения

Описание:
Обращение к атрибуту-методу area, как переменной, а не к методу. И которая станет возвращать результат вычислений.
- area - геттер, который выполняет роль неявного сеттера.
Возвращает ранее вычисленное значение
Либо, если оно не было вычислено, то вычисляет, при этом сохраняя его в переменную, после чего возвращая его
- side - геттер, возвращающий приватное свойство
- side - сеттер, устанавливающий приватное свойство, при смене вычисляемого значения
Также обнуляет ранее вычисленный результат
'''

class Square:
    def __init__(self, side):
        self.side = side
        self.__area = None

    @property
    def side(self):
        return self._side

    @side.setter
    def side(self, value):
        self._side = value
        self.__area = None  # При изменении значения side, осуществляет сброс значения area

    @property
    def area(self):
        if self.__area is None:
            print('Calculate Area')
            self.__area = self.side**2
        return self.__area


if __name__ == '__main__':
    s1 = Square(7)
    print(s1.area) # Получение результата с вычислением значения
    print(s1.area) # Получение результата из ранее вычисленного
    s1.side = 12
    print(s1.area) # Получение нового результата с вычислением значения
