'''Объект класса, который реализует методы операторов
* - операции с умножением объекта.
- если атрибутом объекта является число, то произвести умножение на второй операнд,
который должен являться числовым значением или числовым атрибутом другого объекта того же класса.
- если атрибутом объекта является строка, то произвести множественную конкатенацию на значение второго операнда,
который должен являться числовым значением или числовым атрибутом другого объекта того же класса
'''


class A:
    def __init__(self, value):
        self.value = value

    def __mul__(self, other):
        if isinstance(other, self.__class__):
            other = other.value
        match other:
            case int() | float() if isinstance(self.value, (int, float)):
                return self.value * other
            case int() if isinstance(self.value, str):
                return self.value * other
            case _:
                raise AttributeError('Объект может быть умножен только на числовое значение.\n'
                'Целое для строкового значения атрибута и целое или вещественное для числового значения атрибута')


if __name__ == '__main__':
    a_num1 = A(10.0)
    a_num2 = A(5)
    a_str = A('Hello, ')
    print(f'Значения объектов:\n'
          f'- первого: {a_num1.value}\n'
          f'- второго: {a_num2.value}\n'
          f'- третьего: {a_str.value}')
    print()

    print(' Оператор умножения (x * y) '.center(80, '-'))
    print('Умножение объектов с числовыми значениями атрибутов.\n'
          'Где атрибут первого - целое число, а второго - вещественное')
    print(a_num2 * a_num1)
    print('Умножение объектов класса, где первый имеет строковое значение атрибута, а второй - числовое')
    print(a_str * a_num2)
    print('Умножение объекта со строковым значением атрибута на простое числовое значение')
    print(a_str * 5)
    print()
    print('Попытка умножения объекта со строковым значением атрибута на объект с вещественным значением атрибута')
    # print(a_str * 10.0)  # AttributeError: Объект может быть умножен только на числовое значение.
    # Целое для строкового значения атрибута и целое или вещественное для числового значения атрибута
    print()

    print(' Составной оператор умножения (x *= y) '.center(80, '-'))
    print('Умножение объектов составным оператором *= и присвоением значения первому операнду.\n'
          'Первый объект имеет строковое значение атрибута, а второй - числовое')
    a_str *= a_num2
    print(a_str)
    print()




