'''Получение вычисляемого значения площади равностороннего квадрата.

- area - геттер, который возвращает результат вычислений площади.
    Если результат вычислений отсутствует, то осуществляет вычисления и возвращает результат
    Если результат вычислений присутствует, то возвращает его значение.
- side - управляемое свойство значения стороны квадрата
    - геттер, возвращающий приватное свойство стороны квадрата
    - сеттер, устанавливающий приватное свойство, при этом, обнуляя ранее вычисленный результат
'''


class Square:
    def __init__(self, side):
        self.side = side
        self.__area = None

    @property
    def side(self):
        return self._side

    @side.setter
    def side(self, value):
        self._side = value
        self.__area = None

    @property
    def area(self):
        if self.__area is None:
            print('Calculate Area')
            self.__area = self.side**2
        return self.__area


if __name__ == '__main__':
    s1 = Square(7)
    print('Обращение к атрибуту, для получения результата вычислений\n'
          'Ранее результат не был вычислен, поэтому осуществляется вычисление')
    print(s1.area)
    # Calculate Area
    # 49
    print()

    print('Обращение к атрибуту, для получения результата вычислений\n'
          'Ранее результат был вычислен, поэтому возвращается ранее вычисленный результат')
    print(s1.area)
    # 49
    print()

    print('Получение нового результата с вычислением значения')
    s1.side = 12
    print(s1.area)
    # Calculate Area
    # 144
    print()
